var test = prompt("Введите любую строку", "Мама мыла раму");

//1ый вариант

function vowelsCounter() {
    console.time('function 1 (вложенные циклы)');

    var vowels = ["а", "А", "я", "Я", "е", "Е", "э", "Э", "о", "О", "ё", "Ё", "у", "У", "ю", "Ю", "ы", "Ы", "и", "И"]; //массив, состоящий из русских гласных
    var counter = 0; //счетчику присваивается значение 0 
    var row = test; //строке присваивается значение переменной test

    for (var i = 0; i < row.length; i++) { //цикл, который перебирает все символы строки
        for (var v = 0; v < 20; v++) { //цикл, который перебирает все гласные
            if (row[i] == vowels[v]) //счетчик будет увеличиваться на 1 при условии, что какой-либо символ строки равен гласной букве
                counter++;
        }
    }
    return counter; //возврат счетчика
}

console.log("Количество русских гласных в строке: " + vowelsCounter(test)); //Вывод в консоль инф-ции о кол-ве гласных в строке, введенной пользователем
console.timeEnd('function 1 (вложенные циклы)');


//ЛУЧШИЙ СПОСОБ!
//2ой вариант

function counterVowels2() {
    console.time('function 2 (с помощью indexOf)');

    var vowels = ["а", "А", "я", "Я", "е", "Е", "э", "Э", "о", "О", "ё", "Ё", "у", "У", "ю", "Ю", "ы", "Ы", "и", "И"]; //массив, состоящий из русских гласных
    var letter = test;
    var counterVowels = ''; // Задаем переменную, в которую будут заносится встречающиеся в тестовой строке гласные

    for (var i = 0; i < letter.length; i++) { //цикл, который перебирает все символы тестовой строки
        if (vowels.indexOf(letter[i]) > -1) { //Метод indexOf() возвращает первый индекс, по которому данный элемент может быть найден в массиве 
            counterVowels += letter[i]; // добавляем гласные
        }
    }
    return counterVowels.length; // возвращаем длину полученной строки
}
console.log("Количество гласных в строке: " + counterVowels2(test));
console.timeEnd('function 2 (с помощью indexOf)');


//3ий вариант

function counterVowels3() {
    console.time('function 3 (с помощью хэша)');

    //хэш, состоящий из русских гласных
    var vowels3 = { а: "1", А: "2", я: "3", Я: "4", е: "5", Е: "5", Э: "7", э: "8", о: "9", О: "10", ё: "11", Ё: "12", у: "13", У: "14", ю: "15", Ю: "16", ы: "17", Ы: "18", и: "19", И: "20" };
    var letter = test;
    var counterVowels3 = ''; // Задаем переменную, в которую будут заносится встречающиеся в тестовой строке гласные

    for (var i = 0; i < letter.length; i++) { //цикл, который перебирает все символы тестовой строки
        if (letter[i] in vowels3) { //проверяем, есть ли iый элемент строки в хэше
            counterVowels3 += letter[i]; // добавляем гласные
        }
    }
    return counterVowels3.length; // возвращаем длину полученной строки
}
console.log("Количество гласных в строке: " + counterVowels3(test));
console.timeEnd('function 3 (с помощью хэша)');
