var test = prompt("Введите любую строку", "Мама мыла раму"); //тестовая строка

function vowelsCounter() {
    var vowels = ["а", "А", "я", "Я", "е", "Е", "э", "Э", "о", "О", "ё", "Ё", "у", "У", "ю", "Ю", "ы", "Ы", "и", "И"]; //массив, состоящий из русских гласных
    var counter = 0; //счетчику присваивается значение 0 
    var row = test; //строке присваивается значение переменной test 

    for (var i = 0; i < row.length; i++) { //цикл, который перебирает все символы строки
        for (var v = 0; v < vowels.length; v++) { //цикл, который перебирает все гласные
            if (row[i] == vowels[v]) //счетчик будет увеличиваться на 1 при условии, что какой-либо символ строки равен гласной букве
                counter++;
        }
    }
    return counter; //возврат счетчика
}

console.log("Количество русских гласных в строке: " + vowelsCounter(test)); //Вывод в консоль инф-ции о кол-ве гласных в строке, введенной пользователем
